<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Site IFSP TSI/IFSP TSI.css">
    <title>Outras Informações</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body class="bgimage">
<div class="bgbranco">
    <h1 class="fw"><center>Tecnologia em Sistemas para Internet</center></h1>
</div>
    <hr>
<div>
        <a href="../Site IFSP TSI/Pginicial.html"><button class="button"><strong>Sobre o Curso</strong></button></a>
        <a href="../Site IFSP TSI/colegiado.html"><button class="button"><strong>Colegiado</strong></button></a>
        <a href="../Site IFSP TSI/OutrasInf.html"><button class="button"><strong>Outras Informações</strong></button></a>
        <a href="../Site IFSP TSI/CorpoDocente.html"><button class="button"><strong>Corpo Docente</strong></button></a>
        <a href="../Site IFSP TSI/NDE.html"><button class="button"><strong>NDE</strong></button></a>
        <a href="../Site IFSP TSI/RegNormas.html"><button class="button"><strong>Regulamento e Normas</strong></button></a>
        <a href="../Site IFSP TSI/Horario.html"><button class="button"><strong>Horário das Turmas</strong></button></a>
        <a href="../Site IFSP TSI/gestCurso.html"><button class="button"><strong>Gestão do Curso</strong></button></a>
        <a href="../Site IFSP TSI/CPA.html"><button class="button"><strong>CPA</strong></button></a>
</div>
<br>
<div class="borda"><center>
    <p class="fp">
        <strong>⚠️(É possível que ocorram alterações.)⚠️<br></strong>
        <table id="customers">
            <tr>
                <th>Horário das turmas</th>
                <th>Drive</th>
            </tr>
            <tr>
                <td>2023 - 1º semestre</td>
                <td><a href="https://drive.ifsp.edu.br/s/h93vjtcBlipJWzk#pdfviewer">drive.ifsp.edu.br/s/h93vjtcBlipJWzk</a></td>
            </tr>
        </table></center>
</p>
</div>
</body>
</html>